# old-back

./: .gitignore  pom.xml
doc/: setup.txt
src/main/java/org/soundwhere/backend/: BackendApplication.java
src/main/java/org/soundwhere/backend/audio/: Audio.java  AudioCont.java  AudioFileFormat.java  AudioLabel.java  AudioLabelRepo.java  AudioMap.java  AudioRepo.java  AudioService.java  MetaType.java
src/main/java/org/soundwhere/backend/audio/dto/: AudioMetaDTO.java  CustomMetaDTO.java  KeysDTO.java  RegisterKeysDTO.java  TagDTO.java
src/main/java/org/soundwhere/backend/audio/qo/: DurationInfoQO.java
src/main/java/org/soundwhere/backend/config/: RestTemplateConfig.java
src/main/java/org/soundwhere/backend/controller/: RestTemplateController.java
src/main/java/org/soundwhere/backend/dataset/: DatasetCont.java  DatasetService.java  SpeechLanguage.java
src/main/java/org/soundwhere/backend/dataset/dto/: DatasetGenDTO.java  GenResultDTO.java  TaskType.java
src/main/java/org/soundwhere/backend/dataset/spec/: DurationSpec.java  GenSpec.java  GenSpecForDataset.java  HierarchySpec.java  LanguageSpec.java  QualitySpec.java  ScaleSpec.java
src/main/java/org/soundwhere/backend/err/: ErrHandler.java  ErrorCode.java  ErrorCont.java  LogicError.java
src/main/java/org/soundwhere/backend/security/: CorsConf.java  DatabaseDetailService.java  RestAuthEntryPoint.java  SecurityConf.java  TokenCont.java
src/main/java/org/soundwhere/backend/user/: User.java  UserCont.java  UserMap.java  UserRepo.java  UserService.java
src/main/java/org/soundwhere/backend/user/dto/: RegisterDTO.java  UserInfoDTO.java
src/main/java/org/soundwhere/backend/util/: AutoTask.java  COSConfig.java  ClientCreator.java  JacksonConf.java  Res.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/soundwhere/backend/: BackendApplicationTests.java
